<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunzhicloud.auth</groupId>
        <artifactId>business-auth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>auth-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.yunzhicloud.framework</groupId>
            <artifactId>yunzhicloud-core</artifactId>
        </dependency>
    </dependencies>
</project>