# spear-auth

./: .gitignore  Jenkinsfile  README.md  pom.xml
auth-backend/: Jenkinsfile  pom.xml
auth-backend/auth-business/: pom.xml
auth-backend/auth-business/src/main/java/club/raveland/auth/config/: MyBatisConfig.java
auth-backend/auth-business/src/main/java/club/raveland/auth/dao/: ApplicationMapper.java  GrantMapper.java  GroupMapper.java  LoginLogMapper.java  PoolMapper.java  RegisterRuleMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java  UserTokenMapper.java
auth-backend/auth-business/src/main/java/club/raveland/auth/entity/dto/: ApplicationDTO.java  GrantDTO.java  GroupDTO.java  PoolDTO.java  PoolStatisticDTO.java  ResourceActionDTO.java  ResourceDTO.java  RoleDTO.java  UserDTO.java  UserTokenDTO.java
auth-backend/auth-business/src/main/java/club/raveland/auth/entity/enums/: GenderEnum.java  GrantPolicyEnum.java  GrantTargetTypeEnum.java  GrantTypeEnum.java  RegisterRuleEnum.java  RegisterTypeEnum.java  ResourceTypeEnum.java  StateEnum.java  VerifyTypeEnum.java
auth-backend/auth-business/src/main/java/club/raveland/auth/entity/po/: ApplicationPO.java  BaseAuthPO.java  GrantPO.java  GrantPolicyPO.java  GroupPO.java  LoginLogPO.java  PoolPO.java  RegisterRulePO.java  ResourcePO.java  RolePO.java  UserPO.java  UserTokenPO.java
auth-backend/auth-business/src/main/java/club/raveland/auth/service/: ApplicationService.java  AuthorizeService.java  GrantService.java  PoolService.java  ResourceService.java  UserService.java
auth-backend/auth-business/src/main/java/club/raveland/auth/service/impl/: ApplicationServiceImpl.java  AuthorizeServiceImpl.java  GrantServiceImpl.java  PoolServiceImpl.java  UserServiceImpl.java
auth-backend/auth-business/src/test/java/club/raveland/auth/test/: ApplicationServiceTest.java
auth-backend/auth-core/: pom.xml
auth-backend/auth-protocol/: pom.xml
auth-backend/auth-protocol/protocol-oauth2/: pom.xml
auth-backend/auth-web/: pom.xml
auth-backend/auth-web/src/main/java/club/raveland/auth/web/: AuthApplication.java
auth-backend/auth-web/src/main/java/club/raveland/auth/web/command/: AuthorizeCmd.java  CodeLoginCmd.java  LoginCmd.java  TokenCmd.java
auth-backend/auth-web/src/main/java/club/raveland/auth/web/command/manage/: ApplicationCmd.java  GrantCmd.java  GroupCmd.java  PoolCmd.java  ResourceCmd.java  RoleCmd.java  UserEditCmd.java  UserEmailCreateCmd.java  UserMobileCreateCmd.java
auth-backend/auth-web/src/main/java/club/raveland/auth/web/config/: AuthConfig.java  AuthProperties.java  AuthorizeHandler.java  CacheConfig.java  SwaggerConfig.java
auth-backend/auth-web/src/main/java/club/raveland/auth/web/filter/: EnableAuth.java
auth-backend/auth-web/src/main/java/club/raveland/auth/web/rest/core/: AccountRest.java  AuthorizeRest.java  BaseRest.java
auth-backend/auth-web/src/main/java/club/raveland/auth/web/rest/manage/: ApplicationRest.java  BaseRest.java  GrantRest.java  GroupRest.java  PoolRest.java  ResourceRest.java  RoleRest.java  UserRest.java
auth-backend/auth-web/src/main/java/club/raveland/auth/web/utils/: CookieUtil.java  UriUtil.java
auth-backend/auth-web/src/main/java/club/raveland/auth/web/vo/: AccessTokenVO.java  AppPublicConfigVO.java
auth-backend/auth-web/src/main/resources/: application-dev.yml  application.yml
auth-backend/auth-web/src/test/java/club/raveland/auth/web/test/: ApplicationTest.java  BaseTest.java  PoolTest.java  UserTest.java
auth-backend/demo/: pom.xml
auth-business/: pom.xml
auth-business/src/main/java/com/yunzhicloud/auth/: AuthConstants.java
auth-business/src/main/java/com/yunzhicloud/auth/cache/: RedisCache.java
auth-business/src/main/java/com/yunzhicloud/auth/config/: MyBatisConfig.java  RedisConfig.java
auth-business/src/main/java/com/yunzhicloud/auth/dao/: ApplicationMapper.java  GrantMapper.java  GroupMapper.java  LoginLogMapper.java  LoginMapper.java  PoolMapper.java  RegisterRuleMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java  UserTokenMapper.java
auth-business/src/main/java/com/yunzhicloud/auth/entity/dto/: ApplicationDTO.java  GrantDTO.java  GroupDTO.java  PoolDTO.java  PoolStatisticDTO.java  ResourceActionDTO.java  ResourceDTO.java  RoleDTO.java  UserDTO.java  UserTokenDTO.java
auth-business/src/main/java/com/yunzhicloud/auth/entity/enums/: GenderEnum.java  GrantPolicyEnum.java  GrantTargetTypeEnum.java  GrantTypeEnum.java  RegisterRuleEnum.java  RegisterTypeEnum.java  ResourceTypeEnum.java  StateEnum.java  VerifyTypeEnum.java
auth-business/src/main/java/com/yunzhicloud/auth/entity/po/: ApplicationPO.java  GrantPO.java  GrantPolicyPO.java  GroupPO.java  LoginLogPO.java  LoginPO.java  PoolPO.java  RegisterRulePO.java  ResourcePO.java  RolePO.java  UserPO.java  UserTokenPO.java
auth-business/src/main/java/com/yunzhicloud/auth/service/: ApplicationService.java  AuthorizeService.java  GrantService.java  PoolService.java  ResourceService.java  UserService.java
auth-business/src/main/java/com/yunzhicloud/auth/service/impl/: ApplicationServiceImpl.java  AuthorizeServiceImpl.java  GrantServiceImpl.java  PoolServiceImpl.java  UserServiceImpl.java
auth-business/src/test/java/com/yunzhicloud/auth/test/: ApplicationServiceTest.java
auth-core/: pom.xml
auth-core/src/main/java/com/yunzhicloud/auth/core/: AuthConstants.java  TokenStore.java
auth-core/src/main/java/com/yunzhicloud/auth/core/domain/dto/: TokenDTO.java
auth-core/src/main/java/com/yunzhicloud/auth/core/session/: BaseYzSession.java  SessionDTO.java  TenancySide.java  YzSession.java
auth-core/src/test/java/com/yunzhicloud/auth/core/test/: IdWorkerTest.java
auth-fed/: .env.development  README.md  babel.config.js  package.json  vue.config.js
auth-fed/src/: main.js
auth-fed/src/router/: index.js
auth-protocol/: pom.xml
auth-protocol/protocol-oauth2/: pom.xml
auth-web/: pom.xml
config/deploy-prod/: devops-svc.yaml  devops.yaml
config/deploy-test/: devops-svc.yaml  devops.yaml
demo/: pom.xml
demo/auth-demo/: pom.xml
docs/data/: db_auth.sql
(+70 files in other folders)
