<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>auth-web</module>
        <module>auth-business</module>
        <module>demo</module>
    </modules>
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.yunzhicloud.framework</groupId>
        <version>1.1.0</version>
        <relativePath/>
    </parent>
    <groupId>com.yunzhicloud.auth</groupId>
    <artifactId>business-auth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
</project>